# Hotel-Booking-api

./: .gitignore  AppDbContextFactory.cs  Dockerfile  HotelBookingApi.csproj  HotelBookingApi.http  HotelBookingApi.sln  Program.cs  README.md  appsettings.json
HotelBookingApi.Tests/: BookingIntegrationTests.cs  HotelBookingApi.Tests.csproj
Properties/: launchSettings.json
