<Project Sdk="Microsoft.NET.Sdk.Web">
		<PropertyGroup>
			<TargetFramework>net8.0</TargetFramework>
			<Nullable>enable</Nullable>
			<ImplicitUsings>enable</ImplicitUsings>
			<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
			<UserSecretsId>e0981b22-a2a4-4c34-b62e-710276308f2f</UserSecretsId>
			<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
			<DockerfileContext>.</DockerfileContext>			
		</PropertyGroup>

  <ItemGroup>
    <Compile Remove="HotelBookingApi.Tests\BookingIntegrationTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="HotelBookingApi.Tests\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\HotelBookingApi.assets.cache" />
    <None Include="obj\Debug\net8.0\HotelBookingApi.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\HotelBookingApi.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\HotelBookingApi.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\HotelBookingApi.csproj.nuget.g.props" />
    <None Include="obj\HotelBookingApi.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>
</Project>
